<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="user-scalable=no, width=device-width" />
	<meta charset="utf-8" />

	<style>
		body {
		background-color: white; 
		color: black;	        
		margin: 0;	          
		padding: 0;	
		
		}
		
		h1 {
		margin:5px;
		text-align:center;
		color:black;
		}
		
		p {
		
		}
		a{
		display:block;
		}
		
		#content {
        padding: 10px;
		font-size:18px;
		text-align:center;
        }
		
		#image{
		text-align:center;
		}
		
		
		
		
		#event {
		  border-style: solid;
			border-width: 1px;
		border-radius: 25px;
		}
		
		#link {
		border-style: solid;
			border-width: 1px 0px 0px 0px;
		
		word-wrap:break-word;
		}
		.upMargin{
		margin-top:10px;
		}
		
		#description{
		
		}
		
		
	</style>
	
	<title>Więcej wydarzeń</title>
	</head>
	
	<body>

	
	<div id="content">
		
		<div id="event">
			<div id="date">			
			<h1>7 kwietnia 2016</h1>
			<p id="description">Dzień Otwarty tylko dla Dziewczyn </p>   
			</div>
			
			
			<div id="link">
			<p>Więcej informacji: <a href="http://www.dziewczynynapolitechniki.pl/2015/">http://www.dziewczynynapolitechniki.pl/2015/</a></p>
			

			</div>
			
		</div>
      
		
		<div id="event" class="upMargin">
			<div id="date">			
			<h1>5-7 maja 2016</h1>
			<p id="description">Juwenalia</p>
			</div>
			
			
			<div id="link">
			<p >Więcej informacji: <a href="http://juwenalia.bialystok.pl/">http://juwenalia.bialystok.pl/</a></p>
			

			</div>
			
		</div>
		
		
		
		<div id="event" class="upMargin">
			<div id="date">			
			<h1>25 maja 2016</h1>
			<p id="description">Dzień Politechniki Białostockiej podczas XIV Podlaskiego Festiwalu Nauki i Sztuki </p>
			</div>
			
			
			<div id="link">
			<p>Więcej informacji: <a href="http://festiwal.uwb.edu.pl/">http://festiwal.uwb.edu.pl/</a></p>
			

			</div>
			
		</div>
		
		
	</div>
	</body>
</html>

