<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">


        <!--<ImageView-->
            <!--android:id="@+id/drawerIcon"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:scaleType="centerInside" />-->

        <TextView
            android:id="@+id/drawerItemName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/drawerAmountLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"

        >

        <TextView
            android:id="@+id/drawerAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone" />

        <!--android:tag="@string/secondary_text_color"-->
    </RelativeLayout>
</RelativeLayout>