<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.greenApp.zaba37.dzienotwartypb.activity.ShowEventsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="8dp"
            android:text="Wydział Budownictwa i Inżynierii Środowiska"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Przy wejściu odwiedź stoisko informacyjne i zobacz prezentacje studenckich kół naukowych: Konstruktor, młodych PZiTS oraz Genofor, czyli Biotechnologii."
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Wizualizacja wietrzenia, eksperyment"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Godz. 10.00 - 12.00\nblok A / I piętro, sala 137"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Prezentacja rotorów wiatrowych"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Godz. 10.00 - 12.00\nbudynek Inno-Eko-Tech, blok C / parter, sala 1/12\nLaboratorium Systemów Odnawialnych Źródeł Energii"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:text="Prezentacja sprzętu niezbędnego do przeprowadzenia procesu izolacji, wizualizacji oraz określenia wielkości DNA, RNA i białek"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Godz. 10.00 - 12.00\nbudynek Inno-Eko-Tech, blok C / I piętro, sala 2/11 "
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:text="Sztuczna rzeka - wizualizacja przepływu w kanale otwartym"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Godz. 12.00 - 14.00\nbudynek Inno-Eko-Tech, blok C / parter, sala 1/13\n Laboratorium Mechaniki Płynów i Techniki Cieplnej"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:textColor="@color/black"
            android:background="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Prezentacja Laboratorium instalacji cieplnych"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Godz. 11.00 - 13.00\nbudynek Inno-Eko-Tech, blok C / parter, sala 1/14"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:textColor="@color/black"
            android:background="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

</ScrollView>
