<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.greenApp.zaba37.dzienotwartypb.activity.ShowEventsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:text="Wydział Mechaniczny"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="ul. Wiejska 45C"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Przy wejściu odwiedź stoisko informacyjne."
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Prezentacja Laboratorium Automatyzacji"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Godz. 10:00 – 14:00"
            android:textSize="20sp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Prezentacja Laboratorium Robotów Mobilnych"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:text="Godz. 10.00 - 14.00"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:textColor="@color/black"
            android:background="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Prezentacja Laboratorium Pojazdów Samochodowych"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Godz. 10:00 – 14:00"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Laboratorium Systemów Pomiarowo-Kontrolnych"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Godz. 10.00 - 14.00"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Laboratorium Termowizji"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Godz. 10.00 - 14.00"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

</ScrollView>
