<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.VisitedPlaceFragment"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tvEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="brak odwiedzonych miejsc..."
            android:textSize="16sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lvPlaceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_camera" />

    </android.support.design.widget.CoordinatorLayout>
