<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obecne wydarzenie: NAZWA"
                android:textColor="@color/black"
                android:background="@color/red"
                android:textAlignment="center"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obecne wydarzenie: NAZWA"
                android:textColor="@color/black"
                android:background="@color/red"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView2"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nastepne wydarzenie: NAZWA"
                android:background="@color/yellow"
                android:textAlignment="center"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/textView2"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nastepne wydarzenie: NAZWA"
                android:background="@color/yellow"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Godzina 10:00"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:textSize="22sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pokaz"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Godzina 10:00"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:textSize="22sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pokaz"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Godzina 10:00"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:textSize="22sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pokaz"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Godzina 10:00"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:textSize="22sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pokaz"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Godzina 10:00"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:textSize="22sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pokaz"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Godzina 10:00"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:textSize="22sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pokaz"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Godzina 10:00"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:textSize="22sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pokaz"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>